<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Phrasefable_Modding_Tools</AssemblyName>
        <Version>0.0.1</Version>

        <RootNamespace>Phrasefable.StardewMods.ModdingTools</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />
    <Import Project="$(SolutionDir)\common.targets" />
</Project>
