<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>PhrasefableModdingTools</AssemblyName>
    </PropertyGroup>
    
    <Import Project="..\common.targets" />
    <Import Project="..\Common\Common.projitems" Label="Shared" />

    <PropertyGroup>
        <Name>Phrasefable Modding Tools</Name>
        <Description>A bunch of tools I use when modding or developing.</Description>
        <Version>0.2.0</Version>
        
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

</Project>
