# StardewMods

./: .editorconfig  .gitattributes  .gitignore  PhrasefableStardewMods.sln  PhrasefableStardewMods.sln.DotSettings  common.targets
AggressiveAcorns/: .gitignore  AggressiveAcorns.cs  AggressiveAcorns.csproj  AggressiveTree.cs  ConfigAdapter.cs  ConfigAdaptor.cs  ConfigMenu.cs  HarmonyPatch.cs  IConfigAdapter.cs  IConfigAdaptor.cs  IGenericModConfigMenuApi.cs  IModConfig.cs  ModConfig.cs  Patch_Tree_DayUpdate.cs  Patch_Tree_IsPassible.cs  Patch_Tree_PerformToolAction.cs  Queries.cs  README.md  TreePatches.cs  TreeUtils.cs  Utilities.cs  manifest.json  nexus-description.bbcode.txt  packages.config  release-notes.md
AggressiveAcorns.InGameTest/: AA_InGameTests.cs  AggressiveAcorns.InGameTest.csproj  ModEntry.cs  MutableConfigAdaptor.cs  TestTree.cs  Utils.cs  manifest.json
AggressiveAcorns.InGameTest/Decorators/: MutableConfigAdaptor.cs
AggressiveAcorns.InGameTest/Framework/: CaseTypes.cs  CasedTest.cs  GuardedTest.cs  IResultLogger.cs  ITest.cs  Main.cs  ResultLogger.cs  Test.cs  TestBuilder.cs  TestExtensions.cs  TestOutcome.cs  TestReporter.cs  TestResult.cs  TestRunner.cs  TestSuite.cs
AggressiveAcorns.InGameTest/Framework/Builders/: BuilderFactory.cs  CasedTestBuilder.cs  IBaseTestBuilder.cs  IBuilder.cs  IBuilderFactory.cs  ICasedTestBuilder.cs  IConditionalBuilder.cs  IIdentifiableBuilder.cs  INodeBuilder.cs  ITestBuilder.cs  ITestFixtureBuilder.cs  ITestSuiteBuilder.cs  ITestableNodeBuilder.cs  IValidator.cs  TestFixtureBuilder.cs  Validator.cs  ValidatorExtensions.cs
AggressiveAcorns.InGameTest/Framework/Loggers/: AggregateLogger.cs  ILogger.cs  IndentedLogger.cs  ResultLogger.cs
AggressiveAcorns.InGameTest/Framework/Model/: CasedTest.cs  IBaseTest.cs  ICasedTest.cs  IConditional.cs  IIdentifiable.cs  INode.cs  IResult.cs  IRunnable.cs  ISuiteResult.cs  ITest.cs  ITestFixture.cs  ITestFixtureDefinition.cs  ITestResult.cs  ITestSuite.cs  ITestable.cs  Result.cs  ResultStatus.cs  Status.cs  TestFixture.cs  TestNode.cs  TestResult.cs  TestSuite.cs
AggressiveAcorns.InGameTest/Framework/Runners/: IFixtureRunner.cs
AggressiveAcorns.InGameTest/Tests/: GrowthTests.cs  GrowthTests_Mahogany.cs  GrowthTests_Seasonal.cs  HeldSeedsTests.cs  LocationSeasonTests.cs  PassableTests.cs  Seed_Tests.cs  SpreadingTests.cs  SpreadingTests_1.5.cs  SpreadingTests_Seasonal.cs  ToolActionTests.cs  TreeUtilsTests.cs  TreeUtils_ExperiencesWinter_Test.cs
AggressiveAcorns.InGameTest/Utilities/: LocationUtils.cs  MutableConfigAdaptor.cs  SeasonUtils.cs  SeedLocator.cs  StringUtils.cs  TreeUtils.cs
AggressiveAcorns.Test/: AggressiveAcorns.Test.csproj  InGameTestUtilTests.cs  PassabilityTests.cs  SpreadSeedOffsetsTests.cs  Tests.cs  ToolActionTests.cs
AggressiveAcorns/Config/: ConfigAdaptor.cs  IConfigAdaptor.cs  IModConfig.cs  ModConfig.cs
AggressiveAcorns/Framework/: AggressiveTree.cs  GameLocationQueries.cs  TreeQueries.cs
AggressiveAcorns/Properties/: AssemblyInfo.cs
AggressiveAcorns/Utilities/: TreeUtilities.cs
AggressiveAcorns/Utilities/Extensions/: GameLocation.cs  Tree.cs
AggressiveAcorns/src/: AggressiveAcorns.cs  GameLocationExtensions.cs  TreeExtensionsProcessing.cs  TreeExtensionsQueries.cs  TreePatches.cs  TreeUtils.cs
AggressiveAcorns/src/Config/: ConfigAdaptor.cs  IConfigAdaptor.cs  IModConfig.cs
Dummy1/: Dummy1.csproj  ModEntry.cs  manifest.json
NoOre/: .gitignore  ModConfig.cs  NoOre.cs  NoOre.csproj  investigations.txt  mineshaft_chooseStone.cs  packages.config
Phrasefable Modding Tools/: PMT_Clear.cs  PMT_Events.cs  PMT_Ground.cs  PMT_Main.cs  PMT_TallyObjects.cs  Phrasefable Modding Tools.csproj  ToggleableEventHandlers.cs  manifest.json
StarUnit/: IStarUnitApi.cs  README.md  StarUnit.cs  StarUnit.csproj  manifest.json
StarUnit/Api/: Result.cs  Status.cs
StarUnit/Api/Builders/: IBuilder.cs  ICasedTestBuilder.cs  IConditionalBuilder.cs  IIdentifiableBuilder.cs  ITestBuilder.cs  ITestFixtureBuilder.cs  ITraversableBuilder.cs
StarUnit/Api/Model/: IConditional.cs  IIdentifiable.cs  ITest.cs  ITestGrouping.cs  ITestSuite.cs  ITraversable.cs  ITraversableBranch.cs
StarUnit/Default/: Identifiable.cs  SettableOnce.cs  Test.cs  TestGrouping.cs  TestSuite.cs
StarUnit/Default/Builders/: BranchChildrenBuilder.cs  CasedTestBuilder.cs  IdentifiableBuilder.cs  TestBuilder.cs  TestFixtureBuilder.cs
StarUnit/Framework/: CaseTypes.cs  IResult.cs  Result.cs  ResultListerInterfaces.cs  RunnerInterfaces.cs  Status.cs  Utilities.cs
StarUnit/Framework/Builders/: IBuilder.cs  IBuilderFactory.cs  ICasedTestBuilder.cs  IConditionDefinitions.cs  IConditionalBuilder.cs  IIdentifiableBuilder.cs  ITestBuilder.cs  ITestDefinitionFactory.cs  ITestFixtureBuilder.cs  ITraversableBuilder.cs
StarUnit/Framework/Definitions/: Delay.cs  IAction.cs  IConditional.cs  IIdentifiable.cs  ITest.cs  ITestSuite.cs  ITraversable.cs  ITraversableBranch.cs  ITraversableGrouping.cs
StarUnit/Framework/Model/: IConditional.cs  IIdentifiable.cs  ITest.cs  ITestGrouping.cs  ITestSuite.cs  ITraversable.cs  ITraversableBranch.cs
StarUnit/Framework/Results/: IBranchResult.cs  IResult.cs  ISuiteResult.cs  ITestResult.cs  ITraversableResult.cs
StarUnit/Internal/: Result.cs  SettableOnce.cs  StarUnitApi.cs  Test.cs  TestRegistry.cs  TestSuite.cs  UtilityExtensions.cs
StarUnit/Internal/Builders/: BranchChildrenBuilder.cs  BuilderFactory.cs  CasedTestBuilder.cs  ConditionDefinitions.cs  IdentifiableBuilder.cs  TestBuilder.cs  TestDefinitionFactory.cs  TestFixtureBuilder.cs  TraversableBranchBuilder.cs  TraversableBuilder.cs
StarUnit/Internal/Definitions/: Identifiable.cs  Test.cs  TestSuite.cs  Traversable.cs  TraversableBranch.cs  TraversableGrouping.cs
StarUnit/Internal/Filterers/: BranchFilterer.cs  CompositeFilterer.cs  FilterParser.cs  FiltererInterfaces.cs  IStringNode.cs  StringNode.cs  TestFilterer.cs
StarUnit/Internal/Model/: Identifiable.cs  Test.cs  TestGrouping.cs  TestSuite.cs
StarUnit/Internal/ResultListers/: BranchResultLister.cs  ColumnWidthInfo.cs  (+6 more)
(+62 files in other folders)
