<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <!-- Properties -->
    <PropertyGroup>
        <Authors>Phrasefable</Authors>
        <UniqueId>Phrasefable.$(AssemblyName)</UniqueId>
        
        <RepositoryUrl>https://github.com/phrasefable/StardewMods</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <RootNamespace>Phrasefable.StardewMods.$(AssemblyName)</RootNamespace>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <!-- Nuget Packages -->
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
        <!-- Leclair.Stardew.ModManifestBuilder transitively requires a vulnerable version of System.Drawing.Common, 4.7.2 is the patched version -->
        <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
    
    <!-- Smapi Build Options-->
    <PropertyGroup>
        <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
        <EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
    </PropertyGroup>

</Project>