<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- metadata -->
        <Authors>Phrasefable</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/phrasefable/StardewMods</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- build settings -->
        <Platforms>x86</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

</Project>
