<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2bf2def4-509b-42fc-83a3-4e2bfb8a349d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Phrasefable.StardewMods.Common.Harmony</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatchInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHarmonyPatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchType.cs" />
  </ItemGroup>
</Project>