<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggressiveAcorns.InGameTest</AssemblyName>
        <Version>0.0.1</Version>

        <RootNamespace>Phrasefable.StardewMods.AggressiveAcorns.InGameTest</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>

        <EnableModZip>False</EnableModZip>
        <CopyModReferencesToBuildOutput>False</CopyModReferencesToBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AggressiveAcorns\AggressiveAcorns.csproj" />
        <ProjectReference Include="..\StarUnit\StarUnit.csproj" Private="false" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\common.targets" />
</Project>
