<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyName>AggressiveAcorns.InGameTest</AssemblyName>
		<Version>2.0.0</Version>
		<Authors>Phrasefable</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/phrasefable/StardewMods</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<EnableModZip>False</EnableModZip>

		<RootNamespace>Phrasefable.StardewMods.AggressiveAcorns.InGameTest</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AggressiveAcorns\AggressiveAcorns.csproj" />
		<ProjectReference Include="..\StarUnit\StarUnit.csproj" Private="false" />
	</ItemGroup>

</Project>
