<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Name>$(AssemblyName)</Name>
        <Description>Manually triggered tests that rely on the game engine being loaded.</Description>
		<Version>2.0.0</Version>

		<EnableModZip>False</EnableModZip>

        <References_VersionBehavior>Ignore</References_VersionBehavior>
        <Dependencies_VersionBehavior>Ignore</Dependencies_VersionBehavior>
		
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AggressiveAcorns\AggressiveAcorns.csproj" Private="false"/>
		<ProjectReference Include="..\StarUnit\StarUnit.csproj" Private="false" />
	</ItemGroup>

</Project>
