<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Dummy1</AssemblyName>
        <RootNamespace>Dummy1</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net452</TargetFramework>
        <Platforms>x86</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0"/>
    </ItemGroup>
</Project>
