<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggressiveAcorns</AssemblyName>
        <Version>1.3.0</Version>

        <RootNamespace>Phrasefable.StardewMods.AggressiveAcorns</RootNamespace>
        <TargetFramework>net452</TargetFramework>

        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />
    <Import Project="..\Common.Harmony\Common.Harmony.projitems" Label="Shared" />

    <Import Project="$(SolutionDir)\common.targets" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).InGameTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
