<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="..\Common\Common.projitems" Label="Shared" />
    <Import Project="..\Common.Harmony\Common.Harmony.projitems" Label="Shared" />

    <PropertyGroup>
        <!--AssemblyName>AggressiveAcorns</AssemblyName-->
        <Name>Aggressive Acorns</Name>
        <Description>Tree seeds will override grass, and are not cut by the scythe. Customisable tree growth and more</Description>
        <Version>2.0.0-beta.1</Version>
        <UpdateKeys>Nexus:3661</UpdateKeys>

        <EnableHarmony>true</EnableHarmony>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).InGameTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
