<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggressiveAcorns</AssemblyName>
        <Version>2.0.0-beta.1</Version>
        <Authors>Phrasefable</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/phrasefable/StardewMods</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <EnableHarmony>true</EnableHarmony>

        <RootNamespace>Phrasefable.StardewMods.AggressiveAcorns</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).InGameTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />

    <Import Project="..\Common.Harmony\Common.Harmony.projitems" Label="Shared" />

</Project>
