<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggressiveAcorns.Test</AssemblyName>
        <Version>1.0.0</Version>

        <RootNamespace>Phrasefable.StardewMods.AggressiveAcorns.Test</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>

        <EnableModDeploy>False</EnableModDeploy>
        <EnableModZip>False</EnableModZip>
        <CopyModReferencesToBuildOutput>True</CopyModReferencesToBuildOutput>
        <EnableGameDebugging>False</EnableGameDebugging>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AggressiveAcorns\AggressiveAcorns.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\common.targets" />

</Project>
