<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggressiveAcorns.Test</AssemblyName>
        <Authors>Phrasefable</Authors>

        <EnableModDeploy>false</EnableModDeploy>
        <EnableModZip>false</EnableModZip>
        <EnableGameDebugging>false</EnableGameDebugging>
        <BundleExtraAssemblies>All</BundleExtraAssemblies>

        <RootNamespace>Phrasefable.StardewMods.AggressiveAcorns.Test</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AggressiveAcorns\AggressiveAcorns.csproj" />
    </ItemGroup>

</Project>
