<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggressiveAcorns.Test</AssemblyName>
        <Version>1.0.0</Version>

        <RootNamespace>Phrasefable.StardewMods.AggressiveAcorns.Test</RootNamespace>
        <TargetFramework>net452</TargetFramework>

        <EnableModDeploy>False</EnableModDeploy>
        <EnableModZip>False</EnableModZip>
        <CopyModReferencesToBuildOutput>True</CopyModReferencesToBuildOutput>
        <EnableGameDebugging>False</EnableGameDebugging>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0"/>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AggressiveAcorns\AggressiveAcorns.csproj"/>
    </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets"/>

</Project>
