<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>StarUnit</AssemblyName>
        <Version>0.0.1</Version>

        <RootNamespace>Phrasefable.StardewMods.StarUnit</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>

        <EnableModZip>True</EnableModZip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\common.targets" />
</Project>
